<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/isi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama :"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="14sp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alamat:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:id="@+id/et_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:hint="Alamat">


                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No tlp:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/et_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NO"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/et_waktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Waktu"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Input"
        android:textAllCaps="false"/>

</RelativeLayout>